MONGODB_URI=mongodb+srv://abbas_roholamin:abbas_roholamin@cluster0.ejpawnu.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI_LOCAL=mongodb://127.0.0.1:27017/natours
NODE_ENV=development
USER="Abbas Roholamin"
PASSWORD=1212434
JWT_SECRET=this-is-jwt-secret-variable
JWT_EXPIRES_AT=90d